# SBA-BACKEND

./: .travis.yml  Jenkinsfile  SBA-BACKEND.sln
SBA-BACKEND/: Dockerfile  Program.cs  SBA-BACKEND.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SBA-BACKEND/Controllers/: AddressesController.cs  AppointmentsController.cs  CustomerController.cs  CustomersController.cs  DistrictController.cs  DistrictsController.cs  OpinionController.cs  OpinionsController.cs  PaymentMethodsController.cs  ReportController.cs  ReportsController.cs  SpecialitiesController.cs  SpecialityController.cs  TechnicalController.cs  TechnicianSpecialtiesController.cs  TechniciansController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SBA-BACKEND/Extensions/: ModelStateExtensions.cs
SBA-BACKEND/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SBA-BACKEND/Properties/: launchSettings.json  serviceDependencies.SBA-BACKEND20211003034108 - Web Deploy.json  serviceDependencies.json
SBA-BACKEND/Resources/: AddressResource.cs  AppointmentResource.cs  CustomerResource.cs  DistrictResource.cs  OpinionResource.cs  PaymentMethodResource.cs  ProfileResource.cs  ReportResource.cs  SaveAddressResource.cs  SaveAppointmentResource.cs  SaveCustomerResource.cs  SaveDistrictResource.cs  SaveOpinionResource.cs  SaveProfileResource.cs  SaveReportResource.cs  SaveSpecialityResource.cs  SaveSpecialityTechnicalResource.cs  SaveTechnicalResource.cs  SaveTechnicianResource.cs  SaveUserResource.cs  SpecialityResource.cs  SpecialityTechnicalResource.cs  UserResource.cs  (+2 more)
(+197 files in other folders)
